REACT_APP_API_HOST_2=http://127.0.0.1:8000
REACT_APP_API_HOST=http://0.0.0.0:8081
REACT_APP_WS_HOST=ws://127.0.0.1:8000
REACT_APP_ENABLE_DYNABOARD=false
HTTPS=false
SSL_CRT_FILE=
SSL_KEY_FILE=
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_AWS_ACCESS_KEY=
REACT_APP_AWS_S3_BUCKET=
GENERATE_SOURCEMAP=false
